<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamer Zone</title>
    <link rel="icon" href="images/Frame.png">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <img src="images/Frame.png" alt="logo">
                    <h3><span>G</span>amer</h3>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Developers</a></li>
                        <li><a href="#"><button class="btn-primary">Follow Us On <span><i class="fab fa-youtube"></i></span> <i class="fas fa-music"></i></button></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    
    <!-- Banner-Section -->
    <main class="banner">
        <div class="container">
            <div class="banner-content">
                <div class="banner-text">
                    <h2>PLAY YOU LIKE</h2>
                    <h1>G.O.A.T.</h1>
                    <p>1-Click instant play</p>
                    <p>No Download</p>
                    <p>1000s of supported online games</p>
                    <div class="buttons">
                        <button class="btn-pry">SIGN IN</button>
                        <button class="btn-sry">GO ROGUE</button>
                    </div>
                </div>
                <div class="banner-img">
                    <img src="images/Group18.png" alt="picture">
                </div>
            </div>
        </div>
    </main>
    
    <!-- Online-Games -->

    <section class="online-games">
        <div class="container">
            <div class="online-games-content">
                <div class="ogc-text">
                    <h3>Online Games <span>Funny Videos</span></h3>
                    <p>A Collection of Hilarious Videos to Brighten Your Day</p>
                </div>
                <div class="ogc-img-container">
                    <div class="ogc-img">
                        <img src="images/Rectangle 4.png" alt="">
                        <p>No Download. No Installs. Play <br> games Instantly on Gamer.</p>
                    </div>
                    <div class="ogc-img">
                        <img src="images/Rectangle 5.png" alt="">
                        <p>Did you score? #unblockedgames #school</p>
                    </div>
                    <div class="ogc-img">
                        <img src="images/Rectangle 7.png" alt="">
                        <p>Breaking game records like OG</p>
                    </div>
                    <div class="ogc-img">
                        <img src="images/Rectangle 6.png" alt="">
                        <p>Busted gaming on school laptop, but you are still lit.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Play-Games -->

    <section class="play-games">
        <div class="container">
            <div class="play-games-content">
                <div class="pgc-img">
                    <img class="img-1" src="images/Rectangle 67.png" alt="">
                    <img class="img-2" src="images/Rectangle 78.png" alt="">
                </div>
                <div class="pgc-text">
                    <h3><span>Play Games <br> Online </span> Anywhere,<br> Anytime!</h3>
                    <p>PC. dad’s phone, mom’s tablet, or your Chromebook, with Gamer you can play your favorite games online for free, any time, anywhere , on any device.</p>
                </div>
            </div>
        </div>
    </section>


    <section></section>


    <footer class="footer">
        <div class="footer-content">
            <div class="footer-logo">
                <h2><img src="images/Frame.png" alt="logo">  <span>G</span>amer</h2>
            </div>
            <div class="footer-menu">
                <ul>
                    <li><a href="#">Our story</a></li>
                    <li><a href="#">Games</a></li>
                    <li><a href="#">Web Games</a></li>
                    <li><a href="#">careers</a></li>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">My Account</a></li>
                    
                </ul>
            </div>
        </div>
        <div class="social-icon">
            <ul>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
            </ul>
        </div>
        <div class="footer-note">
            <ul>
                <li>Terms and conditions</li>
                <li>Privacy Policy</li>
                <li>cookie Policy</li>
                <li>Privacy Settings</li>
            </ul>
        </div>
        <h6>Play Games @ Gamer @ 2000-2023 Gamer Bangladesh</h6>
            
    
    </footer>

            
        
    <!-- Fontawesome -->
    <script src="https://kit.fontawesome.com/e78e88938c.js" crossorigin="anonymous"></script>
</body>
</html>